<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Additionally. Task 2.</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Arimo&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400;0,500;1,500&display=swap');

        .main {
            width: 70%;
            height: 500px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: auto;
            padding-top: 40px;
        }

        .card {
            width: 35%;
            margin: 2%;
            padding-left: 5%;
            border-radius: 10px;
        }

        .blue {
            background-color: #699BF7;
        }

        .violet {
            background-color: #C7B9FF;
        }

        .yellow {
            background-color: #FFC700;
        }

        .terracotta {
            background-color: #FF8577;
        }

        .textLink-container {
            background-color: black;
            display: inline-block;
            border-radius: 10px;
            padding: 5px 10px;
        }

        .textLink-container a {
            color: white;
            font-size: 18px;
            font-family: 'Arimo', sans-serif;
        }

        p {
            font-size: 18px;
            margin-bottom: 2px;
            font-family: 'Arimo', sans-serif;
        }

        h2 {
            margin-top: 0;
            margin-bottom: 40px;
            font-family: 'Arimo', sans-serif;
        }

        .topOf {
            height: 55%;
            padding-top: 5px;
        }

    </style>
</head>
<body>
<div class="main">
    <div class="card blue">
        <div class="topOf">
            <p>Tutorial video</p>
            <h2>Dev mode tutorial</h2>
        </div>
        <div class="textLink-container">
            <a href="#">Watch the video</a>
        </div>
    </div>
    <div class="card violet">
        <div class="topOf">
            <p>Blog post</p>
            <h2>Making Figma better for developers</h2></div>
        <div class="textLink-container">
            <a href="#">Go to the blog</a>
        </div>
    </div>
    <div class="card yellow">
        <div class="topOf">
            <p>Help center</p>
            <h2>Guide to Dev Mode</h2></div>
        <div class="textLink-container">
            <a href="#">Read the article</a>
        </div>
    </div>
    <div class="card terracotta">
        <div class="topOf">
            <p>Playground</p>
            <h2>Prototype with variables</h2></div>
        <div class="textLink-container">
            <a href="#">Go to the playground</a>
        </div>
    </div>
</div>
</body>
</html>