<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap"
          rel="stylesheet">
    <title>Additionally. Task 1.</title>
    <style>
        h1, h3, p {
            text-align: center;
            font-family: 'Oswald', sans-serif;
        }

        .container {
            width: 80%;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            flex-wrap: wrap;
        }

        .card {
            width: 17%;
            height: 150px;
            margin: 0.8%;
            border: 2px solid black;
            border-radius: 15px;
            text-align: center;
        }

        .card img {
            height: 50%;
            width: 50%;
            margin-top: 10%;
        }
    </style>
</head>
<body>
<h1>Below are some popular topping<br>
    options that will satisfy your<br>
    palette while making you full.</h1>
<div class="container">
    <div class="card">
        <img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c247-2427884_85682.png"
             alt="Pepper">
        <div class="text-container">
            <p class="text">Pepper</p>
        </div>
    </div>
    <div class="card">
        <img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c240-2427880_85675.png"
             alt="Apple">
        <div class="text-container">
            <p class="text">Apple</p>
        </div>
    </div>
    <div class="card">
        <img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c217-2427859_85693.png"
             alt="Cheese">
        <div class="text-container">
            <p class="text">Cheese</p>
        </div>
    </div>
    <div class="card">
        <img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c245-2427889_85690.png"
             alt="Corn">
        <div class="text-container">
            <p class="text">Corn</p>
        </div>
    </div>
    <div class="card">
        <img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c239-2427893_85707.png"
             alt="Mushroom">
        <div class="text-container">
            <p class="text">Mushroom</p>
        </div>
    </div>
    <div class="card">
        <img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c238-2427878_85676.png"
             alt="Garlic">
        <div class="text-container">
            <p class="text">Garlic</p>
        </div>
    </div>
    <div class="card">
        <img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c225-2427885_85692.png"
             alt="Beef">
        <div class="text-container">
            <p class="text">Beef</p>
        </div>
    </div>
    <div class="card">
        <img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c205-2427851_85705.png"
             alt="Fish">
        <div class="text-container">
            <p class="text">Fish</p>
        </div>
    </div>
    <div class="card">
        <img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c203-2427849_85703.png"
             alt="Egg">
        <div class="text-container">
            <p class="text">Eggs</p>
        </div>
    </div>
    <div class="card">
        <img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c235-2427892_85688.png"
             alt="Coriander">
        <div class="text-container">
            <p class="text">Coriander</p>
        </div>
    </div>
</div>
<h3>... that's all</h3>
</body>
</html>