<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        .header {
            height: 200px;
            background-color: cornflowerblue;
            margin: 20px 40px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .main {
            display: flex;
            justify-content: space-between;
            margin: 20px 40px;
        }

        .footer {
            height: 400px;
            background-color: cornflowerblue;
            margin: 20px 40px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .smallBox {
            background-color: #1549a6;
            height: 150px;
            width: 32%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .bigText {
            font-size: 45px;
            color: aliceblue;
        }
        .smallText {
            font-size: 30px;
            color: aliceblue;
        }
    </style>
</head>
<body>
<div class="header">
    <p class="bigText">Widgest</p>
</div>
<div class="main">
    <div class="smallBox"><p class="smallText">Big Widgest</p></div>
    <div class="smallBox"><p class="smallText">Bigger Widgest</p></div>
    <div class="smallBox"><p class="smallText">Huge Widgest</p></div>
</div>
<div class="footer">
    <p class="bigText">Contact</p>
</div>
</body>
</html>