<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--    підключаємо шришти через посилання-->
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Pixels&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
    <title>Task 1. Підключення шрифтів</title>
<!--    Підключення шрифтів через стилі. -5 box- -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
    </style>

    <style>
        .main {
            background-color: aliceblue;
            width: 100%;
            height: 300px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .main > div {
            background-color: lightcoral;
            margin: 10px 10px;
            width: 200px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
p {
    text-align: center;
}
        .firstBox {
            font-size: 25px;
            font-family: 'Rubik Pixels', system-ui;
        }

        .secondBox {
            font-size: 25px;
            font-family: 'Sedgwick Ave Display', cursive;
        }

        .thirdBox {
            font-size: 25px;
            font-family: 'Dancing Script', cursive;
        }

        .fourthBox {
            font-size: 25px;
            font-family: 'Fjalla One', sans-serif;
        }

        .fifthBox {
            font-size: 25px;
            font-family: 'Indie Flower', cursive;
        }

    </style>
</head>
<body>

<div class="main">
    <div>
        <p class="firstBox">Rubik Pixels</p>
    </div>
    <div>
        <p class="secondBox">Sedgwick Ave Display</p>
    </div>
    <div>
        <p class="thirdBox">Dancing Script</p>
    </div>
    <div>
        <p class="fourthBox">Fjalla One</p>
    </div>
    <div>
        <p class="fifthBox">Indie Flower</p>
    </div>
</div>

</body>
</html>