<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
          rel="stylesheet">
    <title>MacBook Pro 16" - 2</title>
    <style>
        body {
            margin: 0;
            font-family: 'Inter', sans-serif;
            font-size: 45px;
        }

        header {
            height: 20vh;
            background: #8D8484;
        }

        main {
            height: 60vh;
            display: flex;
            color: white;
        }

        .content-wrapper {
            width: 72vw;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .top-content {
            height: 24vh;
            background-color: #776969;
        }

        .middle-content {
            height: 24vh;
            background-color: #643030;
        }

        .bottom-content {
            height: 24vh;
            background-color: #441818;
        }

        .spam-wrapper {
            width: 28vw;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .spam1 {
            height: 50%;
            background-color: #937575;
        }

        .spam2 {
            height: 50%;
            background-color: #644C4C;
        }

        footer {
            height: 20vh;
            background-color: #BDBDBD;
        }

        .flex-center {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
<header class="flex-center">
    <p>Header</p>
</header>
<main>
    <div class="content-wrapper">
        <section class="top-content flex-center">Content-1</section>
        <section class="middle-content flex-center">Content-2</section>
        <section class="bottom-content flex-center">Content-3</section>
    </div>
    <div class="spam-wrapper">
        <aside class="spam1 flex-center">Spam-1</aside>
        <aside class="spam2 flex-center">Spam-2</aside>
    </div>
</main>
<footer class="flex-center">
    <p>Footer</p>
</footer>

</body>
</html>