<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
          rel="stylesheet">
    <title>MacBook Pro 16" - 7</title>
    <style>
        body {
            margin: 0;
            font-family: 'Inter', sans-serif;
            font-size: 45px;
        }

        header {
            height: 20vh;
            background: #D9D9D9;
        }

        main {
            height: 60vh;
            display: flex;
        }

           .content-1 {
            width: 20vw;
            background-color: #5E5050;
        }

        .content-2 {
            width: 20vw;
            background-color: #817C7C;
        }

        .content-3 {
            width: 20vw;
            background-color: #696464;
        }

        .content-4 {
            width: 20vw;
            background-color: #4E4949;
        }

        .content-5 {
            width: 20vw;
            background-color: #776C6C;
        }

        footer {
            height: 20vh;
            background-color: #BDBDBD;
        }

        .flex-center {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
<header class="flex-center">
    <p>Header</p>
</header>
<main>
        <section class="content-1 flex-center">Content-1</section>
        <section class="content-2 flex-center">Content-2</section>
        <section class="content-3 flex-center">Content-3</section>
        <section class="content-4 flex-center">Content-4</section>
        <section class="content-5 flex-center">Content-5</section>
</main>
<footer class="flex-center">
    <p>Footer</p>
</footer>

</body>
</html>