<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
            color: white;
            font-family: Inter, sans-serif;
            font-size: 45px;
        }

        header {
            height: 21.85vh;
            background-color: #927D7D;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main {
            height: 56.3vh;
            display: flex;
        }

        section {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .left {
            width: 20.25vw;
            background-color: #817C7C;
        }

        .middle {
            width: 60.25vw;
            background-color: #A74848;
        }

        .right {
            width: 19.5vw;
            background-color: #B7AEAE;
        }

        footer {
            height: 21.85vh;
            background-color: #BDBDBD;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
<header>
    <p>Header</p>
</header>
<main>
    <section class="left">
        <p>News</p>
    </section>
    <section class="middle">
        <p>Conent</p>
    </section>
    <section class="right">
        <p>Spam</p>
    </section>
</main>
<footer>
    <p>Footer</p>
</footer>

</body>
</html>