<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
          rel="stylesheet">
    <title>MacBook Pro 16" - 3</title>
    <style>
        body {
            margin: 0;
            font-size: 45px;
            font-family: 'Inter', sans-serif;
        }

        header {
            height: 20vh;
            background-color: #9B6F6F;
            color: white;
        }

        main {
            display: flex;
        }

        .article-wrapper {
            width: 34vw;
        }

        .news-1 {
            height: 20vh;
            background-color: #D9D9D9;
        }

        .news-2 {
            height: 20vh;
            background: linear-gradient(0deg, #AA9898 0%, #AA9898 100%), linear-gradient(0deg, #AA9898 0%, #AA9898 100%), #AA9898;;
        }

        .news-3 {
            height: 20vh;
            background-color: #C5BBBB;
        }

        .section-wrapper {
            display: flex;
            background-color: #699BF7;
        }

        .content-1 {
            width: 33vw;
            background-color: #8A8484;
        }

        .content-2 {
            width: 33vw;
            background-color: #C0B3B3;
        }

        footer {
            height: 20vh;
            background-color: #524B4B;
            color: white;
        }

        .flex-center {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
<header class="flex-center">
    <p>Header</p>
</header>
<main>
    <div class="article-wrapper">
        <article class="news-1 flex-center">News-1</article>
        <article class="news-2 flex-center">News-2</article>
        <article class="news-3 flex-center">News-3</article>
    </div>
    <div class="section-wrapper">
        <section class="content-1 flex-center">Content-1</section>
        <section class="content-2 flex-center">Content-2</section>
    </div>
</main>
<footer class="flex-center">
    <p>Footer</p>
</footer>
</body>
</html>