<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Block 5</title>
    <style>
        body {
            margin: 0;
            font-family: Inter, sans-serif;
            font-size: 45px;
        }

        header {
            height: 20vh;
            background-color: #D9D9D9;
        }

        main {
            height: 60vh;
            display: flex;
        }

        article {
            width: 19vw;
            background-color: #817C7C;
        }

        .content-wrapper {
            width: 62vw;
            display: flex;
            flex-direction: column;
            background-color: #699BF7;
        }

        .content1 {
            width: 100%;
            height: 50%;
            background-color: #ABA8A8;
        }

        .content2 {
            width: 100%;
            height: 50%;
            background-color: #878484;

        }

        aside {
            width: 19vw;
            background-color: #B7AEAE;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        footer {
            height: 20vh;
            background-color: #BDBDBD;
        }

        /*    ------------------Згрупуємо властивості flex container-----------------    */

        .flex-center {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>

<header class="flex-center">
    <p>Header</p>
</header>

<main>

    <article class="flex-center">
        <p>News-1</p>
    </article>

    <div class="content-wrapper">
        <section class="content1 flex-center">
            <p>Content-1</p>
        </section>
        <section class="content2 flex-center">
            <p>Content-2</p>
        </section>
    </div>

    <aside>
        <p>Sponsor</p>
    </aside>

</main>

<footer class="flex-center">
    <p>Footer</p>
</footer>

</body>
</html>